language: objective-c

before_script:
  - export LANG=en_US.UTF-8
  - cd Example ; pod install ; cd ..

xcode_workspace: Example/BBCodeParser.xcworkspace

xcode_scheme: iOS

xcode_sdk: iphonesimulator
